# mydata-framework-example

./: .gitignore  pom.xml
src/main/java/com/mydata/example/example1/: MyDataExample1Application.java
src/main/java/com/mydata/example/example1/domain/: User.java
src/main/java/com/mydata/example/example2/: Main.java  MyDataExample2Application.java
src/main/java/com/mydata/example/example2/controller/: StudentController.java
src/main/java/com/mydata/example/example2/dao/: IStudentDao.java
src/main/java/com/mydata/example/example2/domain/: Student.java
src/main/java/com/mydata/example/example2/service/: IStudentService.java
src/main/java/com/mydata/example/example2/vo/: GetStudentPage2Vo.java
src/main/java/com/mydata/example/example3/: MyDataExample3Application.java
src/main/java/com/mydata/example/example4/: MyDataExample4Application.java
src/main/java/com/mydata/example/test/: Test1.java  TestAllApplication.java
src/main/java/com/mydata/example/test5/: TestAllApplication.java  TestBegin.java  TestBegin1.java  TestBegin2.java
src/main/java/run/mydata/example/example1/: MyDataExample1Application.java
src/main/java/run/mydata/example/example2/: MyDataExample2Application.java
src/main/java/run/mydata/example/example3/: MyDataExample3Application.java
src/main/java/run/mydata/example/example4/: MyDataExample4Application.java
src/main/java/run/mydata/example/example5/: MyDataExample5Application.java
src/main/java/run/mydata/example/example6/: MyDataExample6Application.java
src/main/java/run/mydata/example/example7/: MyDataExample7Application.java
src/main/java/run/mydata/example/example8/: MyDataExample8Application.java
src/main/java/run/mydata/example/test5/: TestAllApplication.java  TestBegin1.java  TestBegin2.java  TestBegin3.java
src/main/java/run/mydata/example/test9/: Test9.java  Test9Application.java  TestOrderV9Dao.java
src/main/java/run/mydata/example/version10/: Version10Application.java
src/main/resources/: application-example1.yml  application-example2.yml  application-example3.yml  application-example5.yml  application-example6.properties  application-example7.properties  application-example8.properties  application-example9.properties  application.yml
(+73 files in other folders)
