db.master.jdbc-url=jdbc:mysql://mydata-master.mysql.polardb.rds.aliyuncs.com:3306/mydata?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
db.master.username=root_1
db.master.password=taopan1518857266@
db.master.maximum-pool-size=15
db.master.max-lifetime=300000

db.slave1.jdbc-url=jdbc:mysql://mydata-slave1.rwlb.rds.aliyuncs.com:3306/mydata?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
db.slave1.username=root_1
db.slave1.password=taopan1518857266@
db.slave1.maximum-pool-size=15
db.slave1.max-lifetime=300000

mydata.showSql=true