db.one.jdbc-url=jdbc:mysql://mydata-master.mysql.polardb.rds.aliyuncs.com:3306/mydata?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
db.one.username=root_1
db.one.password=taopan1518857266@
db.one.maximum-pool-size=15
db.one.max-lifetime=300000

db.two.jdbc-url=jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
db.two.username=root
db.two.password=root
db.two.maximum-pool-size=15
db.two.max-lifetime=300000